<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social links</title>
    <style>
        @font-face {
            font-family: "Inter";
            src: url("/assets/fonts/static/Inter-Regular.ttf") format("truetype");
            font-weight: 400;
        }

        @font-face {
            font-family: "Inter";
            src: url("/assets/fonts/static/Inter-SemiBold.ttf") format("truetype");
            font-weight: 600;
        }

        @font-face {
            font-family: "Inter";
            src: url("/assets/fonts/static/Inter-Bold.ttf") format("truetype");
            font-weight: 700;
        }

        p {
            font-size: 16px;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: hsl(0, 0%, 8%);
            color: white;
        }

        #main_content {
            width: 350px;
            background-color: hsl(0, 0%, 12%);
            margin: 100px auto;
            padding: 50px;
            text-align: center;
        }

        #jessica_image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }

        #main_content h1 {
            padding-top: 20px;
            font-family: 'Inter', sans-serif;
        }

        #location {
            margin-top: -10px;
            padding-bottom: 30px;
            color: hsl(75, 94%, 57%);
        }

        #buttons button {
            width: 100%;
            height: 3.3rem;
            border-radius: 10px;
            margin-bottom: 15px;
            background-color: hsl(0, 0%, 20%);
            border: none;
            color: white;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
        }

        #buttons button:hover {
            background-color: hsl(75, 94%, 57%);
            color: hsl(0, 0%, 8%);
        }


    </style>
</head>
<body>
<div id="main_content">
    <img src="assets/images/avatar-jessica.jpeg" alt="jessica" id="jessica_image">
    <h1>Jessica Randall</h1>
    <p id="location">London, United Kingdom</p>
    <p>"Front-end developer and avid reader."</p>
    <div id="buttons">
        <button>GitHub</button>
        <button>Frontend Mentor</button>
        <button>LinkedIn</button>
        <button>Twitter</button>
        <button>Instagram</button>
    </div>
</div>
</body>
</html>